version: '3.9'
services:
  app:
    image: ghcr.io/smkdev-id/tools:latest
    container_name: smkdev-tools
    restart: always
    networks:
      - public
      - database
    volumes:
      - app:/var/www/html/storage/framework/
      - /etc/php/conf.d/uploads.ini:/usr/local/etc/php/conf.d/00-up.ini
    labels:
      - traefik.enable=true
      - traefik.http.routers.smkdev-tools.entrypoints=web-secure
      - traefik.http.routers.smkdev-tools.rule=Host(`tools.smk.dev`)
      - traefik.http.routers.smkdev-tools.priority=9
networks:
  public:
    external: true
  database:
    external: true

volumes:
  app:
