version: '3.9'
services:
  app:
    image: ghcr.io/smkdev-id/tools:latest
    container_name: tools-smkdev-app
    restart: always
    networks:
      - public
      - database
    ports:
      - "5000:5000"
    volumes:
      - app:/var/www/html/storage/framework/
      - /etc/php/conf.d/uploads.ini:/usr/local/etc/php/conf.d/00-up.ini
    labels:
      - traefik.enable=true
      - traefik.http.routers.tools-smkdev-app.entrypoints=web-secure
      - traefik.http.routers.tools-smkdev-app.rule=Host(`tools.smk.dev`)
      - traefik.http.routers.tools-smkdev-app.priority=9
networks:
  public:
    external: true
  database:
    external: true

volumes:
  app:
